# project-style-checker

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
src/main/groovy/all/shared/gradle/quality/code/: ProjectStyleChecker.groovy  ProjectStyleCheckerExtension.groovy  ProjectStyleCheckerPlugin.groovy
src/main/groovy/all/shared/gradle/quality/code/assess/: AssessTaskConfig.groovy  AssessTaskDefinition.groovy
src/main/groovy/all/shared/gradle/quality/code/assess/common/: CreateAssessCommonAction.groovy  PrepareAssessCommonAction.groovy
src/main/groovy/all/shared/gradle/quality/code/assess/gradle/: CreateAssessGradleAction.groovy  LogCodeNarcReportAction.groovy  PrepareAssessGradleAction.groovy
src/test/groovy/all/shared/gradle/quality/code/: ProjectStyleCheckerPluginTest.groovy  ProjectStyleCheckerTest.groovy
src/test/groovy/all/shared/gradle/quality/code/assess/: AssessTaskDefinitionTest.groovy
src/test/groovy/all/shared/gradle/quality/code/assess/common/: CreateAssessCommonActionTest.groovy  PrepareAssessCommonActionTest.groovy
src/test/groovy/all/shared/gradle/quality/code/assess/gradle/: CreateAssessGradleActionTest.groovy  LogCodeNarcReportActionTest.groovy  PrepareAssessGradleActionTest.groovy
src/test/groovy/all/shared/gradle/testfixtures/: SpyProjectBuilder.groovy
